{
  "description": "A Mozilla Rally study that explores how people spend time with their browser.",
  "author": "Mozilla Rally",
  "manifest_version": 2,
  "name": "Your Time Online and \"Doomscrolling\"",
  "version": "0.2.0",
  "homepage_url": "https://github.com/mozilla-rally/rally-study-01",
  "icons": {
    "16": "images/study-icon.png",
    "32": "images/study-icon.png",
    "64": "images/study-icon.png"
  },
  "applications": {
    "gecko": {
      "id": "rally-web-platform-spike@mozilla.org",
      "strict_min_version": "77.0a1"
    }
  },
  "permissions": [
    "tabs",
    "idle",
    "<all_urls>",
    "webNavigation",
    "storage"
  ],
  "background": {
    "page": "src/background.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self' https://www.gstatic.com https://cdn.firebase.com https://*.firebaseio.com https://auth.firebase.com https://apis.google.com; object-src 'self'"
}