{
  "name": "textextension",
  "version": "0.0.1",
  "description": "A minimal Rally test extension",
  "main": "dist/background.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w --config-enable-developer-mode",
    "package": "web-ext build --overwrite-dest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@mozilla/rally-sdk": "^0.9.9",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "web-ext": "^6.4.0"
  }
}
